NEXT_PUBLIC_SUPABASE_URL=https://wnssjmxbhungdkxzhynu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc3NqbXhiaHVuZ2RreHpoeW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDA5NDYsImV4cCI6MjA2ODY3Njk0Nn0.ClhHwh9DKKH1wMLFAgf-aSGrgBOn17LUt46viMTIfO8



